# Projeto
sonar.projectVersion=1.0
sonar.projectName=EnadeFrontend
sonar.projectKey=2a499a4c54b560df47536a48cd1ed5f8024a79c1

# Credenciais
sonar.login=admin
sonar.password=admin
sonar.host.url=http://127.0.0.1:9000

# Arquivos
sonar.sources=.
sonar.exclusions=

# Linguagem
sonar.language=js
sonar.sources=server/build
sonar.sourceEncoding=UTF-8

# Ainda não possuimos testes
# sonar.tests=server/build/test

# Importação do LCOV report
# sonar.javascript.lcov.reportPath=coverage/lcov.info
