# Projeto
sonar.projectKey=enade
sonar.projectVersion=1.0
sonar.projectName=EnadeFrontend

# Credenciais
sonar.login=admin
sonar.password=admin
sonar.host.url=http://127.0.0.1:9000

# Arquivos
sonar.sources=.
sonar.language=js
sonar.exclusions=
sonar.sourceEncoding=UTF-8

# Ainda não possuimos testes
# sonar.tests=server/build/test
