sonar.projectKey=2a499a4c54b560df47536a48cd1ed5f8024a79c1
sonar.projectName=EnadeFrontend
sonar.projectVersion=1.0

sonar.language=js
sonar.sources=server/build
sonar.sourceEncoding=UTF-8

# Ainda não possuimos testes
# sonar.tests=server/build/test

# Importação do LCOV report
# sonar.javascript.lcov.reportPath=coverage/lcov.info
