# Projeto
sonar.projectVersion=1.0
sonar.projectName=EnadeFrontend

# Arquivos
sonar.javascript.file.suffixes=.js,.jsx
sonar.exclusions=**/send-data.js, **/get-data.js

# Configurações
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
